<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Anidar Elementos ( > ) </title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h2> Anidar Elementos ( > ) </h2>
	<section>
		<div class="ejemplo">
			ul>li>a>img
		</div>
		<div class="resultado">
<xmp>
<ul>
	<li>
		<a href="">
			<img src="" alt="">
		</a>
	</li>
</ul>
</xmp>
		</div>
	</section>
	<!--  - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2> Elemento Hermanos ( + ) </h2>
	<section>
		<div class="ejemplo">
			header+main+footer
		</div>
		<div class="resultado">
<xmp>
<header></header>
<main></main>
<footer></footer>
</xmp>
		</div>
	</section>
	<!--  - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2> Repetir Elementos ( * ) </h2>
	<section>
		<div class="ejemplo">
			ul>li*5
		</div>
		<div class="resultado">
<xmp>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</xmp>
		</div>
	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.resultado').hide();
			$('section').on('click', '.ejemplo', function(event) {
				event.preventDefault();
				$(this).next('.resultado').slideToggle('slow');
			});
		});
	</script>
</body>
</html>